# LoadDistribution

./: .gitignore  README.md
Source/LoadDistribution/LoadDistribution.Core/: LoadDistribution.Core.csproj
Source/LoadDistribution/LoadDistribution.Core/AutoMapperProfiles/: DomainToDTOProfile.cs  HelperProfile.cs
Source/LoadDistribution/LoadDistribution.Core/DTO/: ActivityDTO.cs  BaseDTO.cs  BaseProjectRelatedDTO.cs  DisciplineDTO.cs  IDTO.cs  IProjectRelatedDTO.cs  LecturerDTO.cs  ProjectDTO.cs  UniversityDTO.cs
Source/LoadDistribution/LoadDistribution.Core/DTO/Interfaces/: IDTO.cs  IProjectRelatedDTO.cs
Source/LoadDistribution/LoadDistribution.Core/DTO/Models/: ActivityDTO.cs  BaseDTO.cs  BaseProjectRelatedDTO.cs  DisciplineActivityMapDTO.cs  DisciplineDTO.cs  LecturerDTO.cs  LecturerDisciplineActivityMapDTO.cs  LogDTO.cs  ProjectDTO.cs  UniversityDTO.cs  UniversityLecturerMapDTO.cs
Source/LoadDistribution/LoadDistribution.Core/Domain/: IDbContext.cs
Source/LoadDistribution/LoadDistribution.Core/Domain/Enums/: DependencyType.cs  LogType.cs
Source/LoadDistribution/LoadDistribution.Core/Domain/Interfaces/: ICreateble.cs  IEntity.cs  INavigationCleanable.cs  IProjectRelatedEntity.cs  IUpdateble.cs
Source/LoadDistribution/LoadDistribution.Core/Domain/Models/: Activity.cs  BaseEntity.cs  BaseProjectRelatedEntity.cs  Discipline.cs  DisciplineActivityMap.cs  IEntity.cs  IProjectRelatedEntity.cs  Lecturer.cs  LecturerDisciplineActivityMap.cs  Log.cs  Project.cs  University.cs  UniversityLecturerMap.cs
Source/LoadDistribution/LoadDistribution.Core/Helpers/: InsertResult.cs  Paged.cs
Source/LoadDistribution/LoadDistribution.Core/Helpers/Enums/: AscDesc.cs
Source/LoadDistribution/LoadDistribution.Core/Helpers/Models/: BulkInsertResult.cs  InsertResult.cs  Paged.cs
Source/LoadDistribution/LoadDistribution.Core/Interfaces/: IDbContext.cs
Source/LoadDistribution/LoadDistribution.Core/Options/: MySqlDbOptions.cs  SQLiteDbOptions.cs
Source/LoadDistribution/LoadDistribution.Data/: LoadDistribution.Data.csproj  MySqlDbContext.cs  SQLiteDbContext.cs
Source/LoadDistribution/LoadDistribution.Data/Configurations/: ActivityConfiguration.cs  DisciplineActivityMapConfiguration.cs  DisciplineConfiguration.cs  LecturerConfiguration.cs  LecturerDisciplineActivityMapConfiguration.cs  LogConfiguration.cs  ProjectConfiguration.cs  UniversityConfiguration.cs  UniversityLecturerMapConfiguration.cs
Source/LoadDistribution/LoadDistribution.Data/Migrations/: 20220116153001_Init.Designer.cs  20220116153001_Init.cs  20220123113622_Init.Designer.cs  20220123113622_Init.cs  20220213123415_Init.Designer.cs  20220213123415_Init.cs  20220220131209_ProjectMappings.Designer.cs  20220220131209_ProjectMappings.cs  20220306180727_Init.Designer.cs  20220306180727_Init.cs  20220309213822_Init.Designer.cs  20220309213822_Init.cs  20220317064316_ActivityTable.Designer.cs  20220317064316_ActivityTable.cs  20220320102223_UniqueIndexes.Designer.cs  20220320102223_UniqueIndexes.cs  20220321194635_Init.Designer.cs  20220321194635_Init.cs  20220530202525_Init.Designer.cs  20220530202525_Init.cs  20220607194839_Added_Lecturer_MaxHourCount.Designer.cs  20220607194839_Added_Lecturer_MaxHourCount.cs  MySqlDbContextModelSnapshot.cs  SQLiteDbContextModelSnapshot.cs
Source/LoadDistribution/LoadDistribution.Services/: LoadDistribution.Services.csproj
Source/LoadDistribution/LoadDistribution.Services/Facades/: IActivityFacade.cs  ICollectionFacade.cs  IDisciplineActivityMapFacade.cs  IDisciplineFacade.cs  IFacade.cs  ILecturerDisciplineActivityMapFacade.cs  ILecturerFacade.cs  ILogFacade.cs  IProjectFacade.cs  IProjectRelatedCollectionFacade.cs  IUniversityFacade.cs  IUniversityLecturerMapFacade.cs
Source/LoadDistribution/LoadDistribution.Services/Facades/Implementations/: ActivityFacade.cs  BaseFacade.cs  CollectionFacade.cs  DisciplineActivityMapFacade.cs  DisciplineFacade.cs  Facade.cs  LecturerDisciplineActivityMapFacade.cs  LecturerFacade.cs  LogFacade.cs  ProjectFacade.cs  ProjectRelatedCollectionFacade.cs  UniversityFacade.cs  UniversityLecturerMapFacade.cs
Source/LoadDistribution/LoadDistribution.Services/Repositories/: IActivityRepository.cs  ICollectionRepository.cs  IDisciplineActivityMapRepository.cs  IDisciplineRepository.cs  ILecturerDisciplineActivityMapRepository.cs  ILecturerRepository.cs  ILogRepository.cs  IProjectRelatedCollectionRepository.cs  IProjectRepository.cs  IRepository.cs  IUniversityLecturerMapRepository.cs  IUniversityRepository.cs
Source/LoadDistribution/LoadDistribution.Services/Repositories/Implementations/: SQLiteActivityRepository.cs  SQLiteCollectionRepository.cs  SQLiteDisciplineActivityMapRepository.cs  (+9 more)
Source/LoadDistribution/LoadDistribution.Services/Services/: ILoggerService.cs
Source/LoadDistribution/LoadDistribution.WebAPI/: LoadDistribution.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
Source/LoadDistribution/LoadDistribution.WebAPI/ClientApp/: angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
Source/LoadDistribution/LoadDistribution.WebAPI/Controllers/: ActivityController.cs  BaseController.cs  CollectionController.cs  Controller.cs  DisciplineActivityMapController.cs  DisciplineController.cs  LecturerController.cs  LecturerDisciplineActivityMapController.cs  LogController.cs  ProjectController.cs  ProjectRelatedCollectionController.cs  UniversityController.cs  UniversityLecturerMapController.cs
Source/LoadDistribution/LoadDistribution.WebAPI/Middlewares/: ExceptionHandler.cs  MigrationHandler.cs  MigrationMiddleware.cs
Source/LoadDistribution/LoadDistribution.WebAPI/Properties/: launchSettings.json
(+152 files in other folders)
